faropt.templates package
========================

Submodules
----------

faropt.templates.blackbox module
--------------------------------

.. automodule:: faropt.templates.blackbox
    :members:
    :undoc-members:
    :show-inheritance:

faropt.templates.opsplan module
-------------------------------

.. automodule:: faropt.templates.opsplan
    :members:
    :undoc-members:
    :show-inheritance:

faropt.templates.routing module
-------------------------------

.. automodule:: faropt.templates.routing
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: faropt.templates
    :members:
    :undoc-members:
    :show-inheritance:
