

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>faropt package &mdash; faropt Beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'Beta',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> faropt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">faropt package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-faropt">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">faropt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>faropt package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/faropt.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faropt-package">
<h1>faropt package<a class="headerlink" href="#faropt-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faropt.templates.html">faropt.templates package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faropt.templates.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="faropt.templates.html#module-faropt.templates.blackbox">faropt.templates.blackbox module</a></li>
<li class="toctree-l2"><a class="reference internal" href="faropt.templates.html#module-faropt.templates.opsplan">faropt.templates.opsplan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="faropt.templates.html#module-faropt.templates.routing">faropt.templates.routing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="faropt.templates.html#module-faropt.templates">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-faropt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-faropt" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="faropt.FarOpt">
<em class="property">class </em><code class="descclassname">faropt.</code><code class="descname">FarOpt</code><span class="sig-paren">(</span><em>framework='ortools'</em>, <em>stackname='faropt'</em><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>FarOpt class used to initialize, configure and submit jobs to the back end
:param framework: Currently only ortools, TO DO is to extend to other frameworks. Note that other frameworks like pyomo, DEAP, inspyred and pulp are supported
:type framework: string, optional
:param stackname: Points to the backend CDK stack that needs to be launched separately. Default name is faropt, but you many need to pass in another name while testing
:type stackname: string, optional</p>
<dl class="method">
<dt id="faropt.FarOpt.add_recipe">
<code class="descname">add_recipe</code><span class="sig-paren">(</span><em>recipe_name</em>, <em>maintainer='Faropt SDK user'</em><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.add_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a recipe referencing the job that you submitted (see self object params).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>recipe_name</strong> (<em>string</em>) – Friendly name for your recipe</li>
<li><strong>maintainer</strong> – Recipe author/maintainer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>source_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Zips up a local folder containing your main.py code, and any other subfolders/files required to run your project. Make note of the output structure printed to see if all files that you need are printed.ArithmeticError</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source_dir</strong> (<em>string</em>) – path to your source, such as ‘./home/src/’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.get_metric_data">
<code class="descname">get_metric_data</code><span class="sig-paren">(</span><em>metric_name</em><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.get_metric_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns raw metric data that was submitted from the backend. To use this, do from utils import * in your main.py, and then use log_metric like this, for e.g: log_metric(‘total_distance’,total_distance)
:return: response from cloudwatch
:rtype: json string</p>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.get_recipe_id_from_description">
<code class="descname">get_recipe_id_from_description</code><span class="sig-paren">(</span><em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.get_recipe_id_from_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns UUID of a recipe based on friendly description/ recipe name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>description</strong> (<em>string</em>) – friendly description/ recipe name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">First UUID that matches the description of the recipe</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uuid4()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.list_jobs">
<code class="descname">list_jobs</code><span class="sig-paren">(</span><em>limit=10</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.list_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of jobs submitted</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of jobs to return, Defaults to 10</li>
<li><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Verbose print of the job table, Defaults to True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">job table scan (raw) results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boto3 response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.list_recipes">
<code class="descname">list_recipes</code><span class="sig-paren">(</span><em>limit=10</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.list_recipes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of recipes registered</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of recipes to return, Defaults to 10</li>
<li><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Verbose print of the recipe table, Defaults to True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Recipe table scan (raw) results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boto3 response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.logs">
<code class="descname">logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints logs of a submitted job.</p>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.primary_status">
<code class="descname">primary_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.primary_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last status of the submitted job; Can be PROVISIONING &gt; PENDING &gt; RUNNING &gt; STOPPED &gt; JOB COMPLETED
:return: primary staus
:rtype: string</p>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.printlogs">
<code class="descname">printlogs</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.printlogs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.run_recipe">
<code class="descname">run_recipe</code><span class="sig-paren">(</span><em>recipe_id</em><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.run_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs already registered recipe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recipe_id</strong> (<em>string</em>) – UUID of recipe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.run_s3_job">
<code class="descname">run_s3_job</code><span class="sig-paren">(</span><em>bucket</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.run_s3_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs job based on a source file in bucket/key. For example, place a source.zip in s3://bucket/key/source.zip and submit a job</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bucket</strong> (<em>string</em>) – Bucket name</li>
<li><strong>key</strong> (<em>string</em>) – path/key on S3 that looks like path/to/s3/key/source.zip inside the bucket</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full status of the submitted job; used in primary_status, which should be enough for most use cases</p>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops a submitted task</p>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.stream_logs">
<code class="descname">stream_logs</code><span class="sig-paren">(</span><em>start_time=0</em>, <em>skip=0</em><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.stream_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal, use self.logs() instead of streaming</p>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.submit">
<code class="descname">submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs job defined in object params. Creates a new job ID to track and sets submitted to True. Check self.jobname to reference the job that was submitted. View self.logs() once the job has completed</p>
</dd></dl>

<dl class="method">
<dt id="faropt.FarOpt.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faropt.FarOpt.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Polls for the primary status of the container task that runs this job. You should see PROVISIONING &gt; PENDING &gt; RUNNING &gt; STOPPED &gt; JOB COMPLETED</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">primary status of the job that was submitted</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Shreyas Subramanian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>